###############################################################
# Config file for check_nexenta.cfg                          ##
# see check_nexenta.py --help for more comprehensive info    ##
###############################################################
# [hostname]        # host to check                          ##
# api_port          # HTTP listening port                    ##
# api_user          # username for API connection            ##
# api_pass          # password for API connection            ##
# space_threshold   # usage thresholds for these volumes     ##
# skip_trigger      # set to ON to disable trigger check     ##
# snmp_user         # username for SNMP connection           ##
# snmp_pass         # password for SNMP connection           ##
# snmp_extend       # set to ON to check SNMP extends        ##
# [known_errors]    # convert description and severity       ##
#                     of known errors                        ##
###############################################################

[nexenta1]
api_port = 2000
api_user = check_nexenta 
api_pass = xxxxx
snmp_user = check_nexenta
snmp_pass = xxxxx
snmp_extend = ON
space_threshold = DEFAULT;80%;90%;20%;30%
    pool0/TestVol;500G;IGNORE

[nexenta2]
api_port = 2004
api_user = check_nexenta 
api_pass = xxxxx
snmp_user = check_nexenta
snmp_pass = xxxxx
snmp_port = 8082
space_threshold = DEFAULT;80%;90%
    pool0/TestVol;80%;1T;30%;IGNORE

[nexenta-vip]
api_port = 2004
api_user = check_nexenta 
api_pass = xxxx
skip_trigger = ON

[known_errors]
# message = <severity>;<description>
# if <severity> is set to 'default' Nexenta's severity level for the message is used.
# if no match default is appended to the message, unless default does not exist.
default = DEFAULT;see:<a href="https://confluence.examplecompany.com/Troubleshooting+Nexenta#TroubleshootingNexenta-GeneralIssues">General Issues</a>
zfs-diagnosis, UUID = CRITICAL;<a href ="https://confluence.examplecompany.com/Troubleshooting+Nexenta#TroubleshootingNexenta-DiskFailure">A Disk Has Failed!</a>
Failed to synchronize time using = NOTICE;<a href ="https://confluence.examplecompany.com/Troubleshooting+Nexenta#TroubleshootingNexenta-Failedtosynchronizetime">Failed to synchronize time</a> 
